# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Security
SECRET_KEY=your-secret-key-here

# Database Configuration
# For Development
DATABASE_URI=""
# For Testing
TEST_DATABASE_URI=sqlite:///:memory:

# Application Environment
# Options: development, production, testing
APP_CONFIG=development